<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Inicio -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rodapp.fragments.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <!-- Garaje -->
    <fragment
        android:id="@+id/navigation_garaje"
        android:name="com.example.rodapp.fragments.GarajeFragment"
        android:label="Mi Garaje"
        tools:layout="@layout/fragment_garaje" />

    <!-- Historial -->
    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.example.rodapp.fragments.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial" />

    <!-- Perfil -->
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.rodapp.fragments.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>
